# Default values for remla23-team5-helm-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

deployments:
  modelservice:
    name: model-service-depl
    podname: model-service
    selectorLabel: model-service
    repository: ghcr.io/remla23-team5/model-service
    tag: latest
    port: 8080

  app:
    name: app-depl
    podname: app
    selectorLabel: app
    repository: ghcr.io/remla23-team5/app
    tag: latest
    port: 8000

services:
  modelservice:
    name: model-service-serv
    port: 8080
    targetPort: 8080

  app:
    name: app-serv
    port: 8000
    targetPort: 8000

ingress:
  enabled: false
  name: ingress
